################################
###$$$$$$$$$$$$$$$$$$$$$$$$$$###
###$........................$###
###$........................$###
###$..x.....................$###
###$$$$$$$..................$###
###$........$$$$$$$$$$$$$$$$$###
###$...2....$...............$####
###$........$...............$###
###$........$$$$$$$$$$$$$$..$####
###$........................$###
###$....s..................2$###
###$$$$$$$$$$$$$$$$$$$......$###
#####################$......$###
#####################$......$###
#####################$..s...$###
###$$$$$$$$$$$$$$$$$$$......$###
###$........................$###
###$........................$###
###$.........s..............$###
###$...$$$$$$$$$$$$$$$$$$$$$$###
###$...$####................$###
###$...$###.................$###
###$...$$$$$$$$$$$$$$$$$....$###
###$...$###############$....$###
###$...$$$$$$$$$$$$$$$$$....$###
###$........................$###
###$........................$###
###$.s.................s....$###
###$$$$$$$$$$$$$$$$$$$$$....$###
############$...............$###
############$...............$###
####$$$$$$$$$$$$$$$$$$$$....$###
####$..........s............$###
####$.......................$###
####$1..$$$$$$$$$$$$$$$$....$###
####$...$####$#########$....$###
####$...$####$#########$....$###
####$...$####$#########$....$###
####$.e.$####$#########$....$###
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
################################
################################
