################################
###|_________________________###
###|........................|###
###|........................|###
###|........................|###
###|__x___..................|###
###|........________________|###
###|........|...............|####
###|........|...............|###
###|........|_____________..|####
###|........................|###
###|........................|###
###|__________________......|###
#####################|......|###
#####################|......|###
#####################|......|###
####_________________|......|###
###|........................|###
###|........................|###
###|..._____________________|###
###|...|####................|###
###|...|###|................|###
###|...|###|____________....|###
###|...|###############|....|###
###|...|###############|....|###
###|........................|###
###|........................|###
###_____________________....|###
#######################|....|###
#######################|....|###
#######################|____|###
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################