################################
###$$$$$$$$$$$$$$$$$$$$$$$$$$###
###$........................$###
###$.............1..........$###
###$..x.....................$###
###$$$$$$$..................$###
###$........$$$$$$$$$$$$$$$$$###
###$...2....$...............$####
###$........$...............$###
###$........$$$$$$$$$$$$$$..$####
###$........................$###
###$....s................3..$###
###$$$$$$$$$$$$$$$$$$$......$###
#####################$......$###
#####################$......$###
#####################$..s...$###
###$$$$$$$$$$$$$$$$$$$......$###
###$........................$###
###$........................$###
###$.........s..............$###
###$...$$$$$$$$$$$$$$$$$$$$$$###
###$...$####................$###
###$...$###.................$###
###$...$$$$$$$$$$$$$$$$$....$###
###$...$###############$....$###
###$...$$$$$$$$$$$$$$$$$....$###
###$........................$###
###$........................$###
###$.s.................s....$###
###$$$$$$$$$$$$$$$$$$$$$....$###
############$...............$###
############$...............$###
####$$$$$$$$$$$$$$$$$$$$....$###
####$..........s............$###
####$.......................$###
####$...$$$$$$$$$$$$$$$$....$###
####$...$####$#########$....$###
####$...$####$#########$....$###
####$...$####$#########$....$###
####$.e.$####$#########$....$###
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
################################
################################
