Map Decoder


	These both do the same thing but It is nice visually to have different ones.
	Game will use either and not cause problems

	# : empty(outside)
	. : empty(inside)


	Starting point and end checkpoint

	x : SpawnPoint
	E : endpoint


	Pickups

	C,c : coins


	Obstacles

	S : slider obstacle


	Lights

	1 : Green
	2 : Red
	3 : Blue
	




Helpful Copy/Pastes

	Empty Row
	################################

	Walls but empty
	$..............................$
	#$............................$#
	##$..........................$##
	###$........................$###
	
	Horizontal Line
	$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



